a <- 1
a
b <- 2
b
c <- 3
c
d <- 3.5
d
a + b
a + b + c
4/b
4/c
5*b
var1 <-c(1,2,5,7,8)  # c()를 이용해 여러 값을 넣었을 때 쉼표(,)는 사라지고 띄워쓰기로 출력된다
var1                 # c() 벡터에 나열하는 인자들은 한 가지 유형의 타입이어야 합니다.
var2 <- c(1:5)       # 만약 다른 타입의 데이터를 섞어서 저장하면 이들 데이터는 한 가지 타입으로 자동 형변환됩니다.
var2

c_test <- c(1,2,'a','b') # c() 함수 안에 숫자와 문자를 동시에 넣으면 자동으로 원소들을 다 문자열로 인식해서 저장

var3 <- seq(1,5)  #c(1,5)과 구분하기!c(1,5)은 변수에 1,5을 저장 / seq(1,5)은 변수에 1부터 5까지를 저장
var3
var4 <- seq(1,10, by=2)
var4
var5 <- seq(1,10, by=3)
var5
var6 <- c(1:7)
var6
var5+1          #var5의 값인 1 4 7 10 에 각각 1을 더한 값을 출력
var1 + var2
var4 + var5    # 자료의 길이가 다르면 더하기가 불가능하다.
var1 + var6    # 얘도
