q <- c("Lee sunggeun", "Choi Jun", "Hello World")
nchar(q)     # 변수 q 안에 들어있는 원소들의 각각의 문자 개수를 셈
y <- -4:5
y
nchar(y)     # 변수 y 안에 들어있는 각 원소들의 digit 개수를 셈. -4,-3,-2,-1 은 2 이고 0,1,2,3,4,5 는 1임
x <- 10:1    # nchar()안의 인자로 숫자가 들어오면 숫자가 아닌 문자로 인식해서 글자수를 카운트함!

###인덱싱###

x[1]         # R은 인덱싱을 1부터 센다. 
x[1:2]
x[c(1,4)]
x[1:5]
x[c(1:2,5:6)]   #주의~!!!

###추가로 해본 거###
x[100]          # x의 범위를 초과한 값을 인덱싱하려고 하면 NA 출력
x[-3]           # R에서는 [] 괄호 안에 -n 을 입력하면 n번째 원소를 제외한 나머지를 출력함
x[-1:-5]        # 1번째 ~ 5번째 원소를 제외한 나머지를 출력
x[0]            # 
####################

c(One="a", Two="y", Last="r") # One, Two, Last에는 따옴표를 안 해도 되네? One, Two, Last라는 변수를 만드는 느낌.
x<- 1:3
names(x)
names(x) <- c ("a","b","c")
x

###추가로 해본거###
y <- c(1:4)
names(y) <- c('A','B','C')       
y                    # y에 원소 4개를 할당한 후, 3개의 원소에만 이름을 붙이니까 마지막에는 <NA>가 나옴
